{
    "name": "backend-proxy-hash-3",
    "version": "1.0.0",
    "description": "A proxy server for handling hashed requests",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "node-fetch": "^3.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kazuya082/backend-proxy-hash-3.git"
    },
    "bugs": {
        "url": "https://github.com/kazuya082/backend-proxy-hash-3/issues"
    },
    "homepage": "https://github.com/kazuya082/backend-proxy-hash-3#readme",
    "keywords": [],
    "author": "kazuya082",
    "license": "ISC"
}